###> symfony/framework-bundle ###
APP_ENV=dev
APP_DEBUG=true
APP_SECRET=145007b6a8b20c275a861866b01163a4
###< symfony/framework-bundle ###

SOURCE1_URL=http://source1.io/userdata/
SOURCE2_URL=http://source2.io/userdata/
SOURCE3_URL=http://source3.io/userdata/
SOURCE4_URL=http://source4.io/userdata/

MOCK_API=true
